<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>sugo-demo-example</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
    <script src="external.cc.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div id="index-wrap">

</div>
</body>
</html>